# websocket-simple-server

./: README.md  build.gradle  settings.gradle
src/main/java/edu/byu/emergency/: SocketApplication.java  WebSocketConfiguration.java
src/main/java/edu/byu/emergency/socket/: WebSocketHandler.java
src/test/java/edu/byu/emergency/socket/: SocketApplicationTests.java
