plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

/* bootWar task is still using deprecated archiveName property as of 2.1.6.RELEASE */
bootWar {
	archiveName 'websocket-test.war'
}

group = 'edu.byu.emergency'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

/* compileOnly is like Maven provided, requires java plugin */
/* providedCompile is like Maven provided, requires war plugin */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}
